spring.application.name=SummARai

jwt.secret-key=5df71794d9f1f43b73c50ac2cb64cf4e2c4641ee18cb015d20f4ecfc35875950aec4c0edefc9d32fcc9a7fb6777e22cb0fac85d28d3f25d03966fbd1f8d6c4d9db8b694c39955ca14c4b2e6dd230d599dda81b57d5e9917d2d0a9c784e6b896a098d9d9e05ecf2681db476799f4efa843c61705efc7b74db9ddbbec6a2e800c160abf21faa309f8453f1569b0b00a269916bdac8538d3febab92bb5af1153ad535954db204ea395e15427e50548746d4ff105692aee81af1f9afdcf7afb978e0b34a54d65c2f1ec3d35978806d927fc7bcc2048788867e6794261aa71b5c3cc79272109172c0c2f851a64a4948c6794d2f078ffdba32e6f48496474690e624ba
jwt.audience="http://localhost:3000/"
jwt.expiration=86400000
jwt.refresh.token.expiration=604800000
# rds url:
spring.datasource.url=jdbc:mysql://summarai-database.cn4si62sqkxm.eu-north-1.rds.amazonaws.com:3306/summarai

spring.datasource.username=admin
#admin
spring.datasource.password=A.gomaa_2004
#pass123
#A.gomaa_2004
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.jdbc.core=TRACE

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
#download maildev
# 1- npm install -g maildev
# 2- run it maildev --smtp=1025 --web=1080
#to verify user go to http://localhost:1080/#/
# Email Configuration

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=  # Leave empty for MailDev
spring.mail.password=  # Leave empty for MailDev
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false


# aws connection
aws.accessKeyId=AKIA25V6A5S7W47I72XE
aws.secretKey=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
aws.region=eu-north-1
aws.s3.bucket-name=gomaabucket

# Token Expiry (hours)
app.password.reset.token.expiry=24
#Turn Statistics on and log SQL stmts
logging.level.org.hibernate=info
logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#If want to see very extensive logging
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug

spring.jpa.properties.hibernate.jdbc.time_zone=UTC